<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Implement cloud backup rules for your app. -->
    </cloud-backup>
    <device-transfer>
        <!-- TODO: Implement device-transfer rules for your app. -->
    </device-transfer>
</data-extraction-rules>